#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.6 (21 February 2012) -- ubuntu 14.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
{% if bacula_fd_conf_vars is defined and bacula_fd_conf_vars.director is defined and bacula_fd_conf_vars.director|length > 0 -%}
Director {
{% for item in bacula_fd_conf_vars.director -%}
{% for k,v in item.items() %}
  {{k}} = {{v}}
{% endfor %}
{% endfor %}
}
{% endif %}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
{% if bacula_fd_conf_vars is defined and bacula_fd_conf_vars.restricted_director is defined and bacula_fd_conf_vars.restricted_director|length > 0 -%}
Director {
{% for item in bacula_fd_conf_vars.restricted_director -%}
{% for k,v in item.items() %}
  {{k}} = {{v}}
{% endfor %}
{% endfor %}
}
{% endif %}

#
# "Global" File daemon configuration specifications
#
{% if bacula_fd_conf_vars is defined and bacula_fd_conf_vars.file_daemon is defined and bacula_fd_conf_vars.file_daemon|length > 0 -%}
FileDaemon {                          # this is me
{% for item in bacula_fd_conf_vars.file_daemon -%}
{% for k,v in item.items() %}
  {{k}} = {{v}}
{% endfor %}
{% endfor %}
}
{% endif %}

# Send all messages except skipped files back to Director
{% if bacula_fd_conf_vars is defined and bacula_fd_conf_vars.messages is defined and bacula_fd_conf_vars.messages|length > 0 -%}
Messages {
{% for item in bacula_fd_conf_vars.messages -%}
{% for k,v in item.items() %}
  {{k}} = {{v}}
{% endfor %}
{% endfor %}
}
{% endif %}