#jinja2: trim_blocks: True, lstrip_blocks: True
#
# Bacula User Agent (or Console) Configuration File
#
{% if bacula_ua_conf_vars is defined and bacula_ua_conf_vars.director is defined and bacula_ua_conf_vars.director|length > 0 -%}
Director {
{% for item in bacula_ua_conf_vars.director -%}
{% for k,v in item.items() %}
  {{k}} = {{v}}
{% endfor %}
{% endfor %}
}
{% endif %}